# StudentAttendance

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/safis/: build.gradle
app/safis/src/androidTest/java/com/machinezoo/sourceafis/: ExampleInstrumentedTest.java
app/safis/src/main/: AndroidManifest.xml
app/safis/src/test/java/com/machinezoo/sourceafis/: ExampleUnitTest.java
app/src/androidTest/java/com/andrushka/studentattendance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrushka/studentattendance/: CategoryActivity.java  CreateAccountActivity.java  MainActivity.java
app/src/main/java/com/andrushka/studentattendance/fragments/: AttendanceFragment.java  ProfileFragment.java  StatisticsFragment.java
app/src/main/java/com/andrushka/studentattendance/model/: Attendance.java  Courses.java  Degree.java  Groups.java  ProfileInformation.java  Student.java  Upload.java  User.java  UserInformation.java  Years.java
app/src/main/java/com/andrushka/studentattendance/ui/: RecyclerViewAdapter.java
app/src/main/java/com/andrushka/studentattendance/util/: AndroidBmpUtil.java  RetrieveDegreeInformation.java  UserApi.java
app/src/main/java/com/machinezoo/sourceafis/: Block.java  BooleanMap.java  Cell.java  CircularList.java  DoubleMap.java  EdgeShape.java  FingerprintMatcher.java  FingerprintTransparency.java  Histogram.java  ImmutableMatcher.java  IndexedEdge.java  JsonPair.java  JsonPairing.java  JsonSkeleton.java  JsonTemplate.java  MatchBuffer.java  Minutia.java  MinutiaPair.java  Point.java  PointMap.java  ReversedList.java  Score.java  Skeleton.java  SkeletonMinutia.java  SkeletonRidge.java  TemplateBuilder.java  TransparencyZip.java
app/src/main/res/drawable/: add.xml  add_photo.xml  bottom_nav_bar.xml  btn_login.xml  edit_text_background.xml  grad_profile.xml  popup_button_theme.xml  profile_picture_shape.xml  updatephoto.xml
app/src/main/res/layout/: activity_category.xml  activity_create_account.xml  activity_main.xml  attendance_maker.xml  fragment_attendance.xml  fragment_profile.xml  fragment_statistics.xml  popup_add_course.xml  popup_add_degree.xml  popup_add_fingerprint.xml  popup_add_group.xml  popup_addstudent.xml  popup_attendance.xml  popup_update_photo.xml  popup_updateinfo.xml  profile_info.xml
app/src/main/res/menu/: bottom_nav_menu.xml  profile_options_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/andrushka/studentattendance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
