apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.andrushka.schoolattendance"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
 

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.firebase:firebase-core:17.4.3'
    implementation 'com.google.firebase:firebase-firestore:21.4.3'
    implementation 'com.google.firebase:firebase-database:19.3.0'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation fileTree(dir: 'C:\\Users\\andre\\Desktop\\k', include: ['*.aar', '*.jar'], exclude: [])
    testImplementation 'junit:junit:4.13'

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.2'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.10.2'
    // v8.* and above cannot compile in Android. https://github.com/vigna/fastutil/issues/136
    implementation 'it.unimi.dsi:fastutil:7.2.1'

    implementation 'com.machinezoo.noexception:noexception:1.4.4'
    implementation 'commons-io:commons-io:2.6'

    implementation 'net.sourceforge.streamsupport:streamsupport:1.6.1'
    implementation 'commons-io:commons-io:2.6'
    implementation 'net.sourceforge.streamsupport:streamsupport:1.6.1'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation "androidx.preference:preference:1.1.1"

    implementation 'asia.kanopi.tools:fingerscan:0.1'



    //machinezoo
    implementation 'commons-io:commons-io:2.5'
    implementation 'net.sf.trove4j:trove4j:3.0.3'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.machinezoo.noexception:noexception:1.3.0'
    implementation 'net.sourceforge.streamsupport:streamsupport:1.6.1'
    implementation "android.arch.lifecycle:viewmodel:1.1.0"
    implementation "android.arch.lifecycle:extensions:1.1.0"
    implementation 'com.github.esafirm.android-image-picker:imagepicker:1.12.0'



    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'


}
